client/schema.graphql

schema {
  query: Query
}

type CommentNode implements Node {
  id: ID!
  user: UserNode!
  post: PostNode!
  content: String!
  created: Date!
  isPrivate: Boolean!
}

type CommentNodeConnection {
  pageInfo: PageInfo!
  edges: [CommentNodeEdge]!
}

type CommentNodeEdge {
  node: CommentNode
  cursor: String!
}

scalar Date

scalar DateTime

type LikeNode implements Node {
  id: ID!
  user: UserNode!
  post: PostNode!
}

type LikeNodeConnection {
  pageInfo: PageInfo!
  edges: [LikeNodeEdge]!
}

type LikeNodeEdge {
  node: LikeNode
  cursor: String!
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type PostNode implements Node {
  id: ID!
  user: UserNode!
  title: String!
  content: String!
  created: Date!
  isPrivate: Boolean!
  tagSet(before: String, after: String, first: Int, last: Int): TagNodeConnection!
  commentSet(before: String, after: String, first: Int, last: Int): CommentNodeConnection!
  likeSet(before: String, after: String, first: Int, last: Int): LikeNodeConnection!
}

type PostNodeConnection {
  pageInfo: PageInfo!
  edges: [PostNodeEdge]!
}

type PostNodeEdge {
  node: PostNode
  cursor: String!
}

type Query {
  node(id: ID!): Node
  user(id: ID!): UserNode
  post(id: ID!): PostNode
  tag(id: ID!): TagNode
  recentPosts(before: String, after: String, first: Int, last: Int, created_Gte: Date, created_Lte: Date, title_Icontains: String, content_Icontains: String): PostNodeConnection
}

type TagNode implements Node {
  id: ID!
  posts(before: String, after: String, first: Int, last: Int, created_Gte: Date, created_Lte: Date, title_Icontains: String, content_Icontains: String): PostNodeConnection!
  name: String!
}

type TagNodeConnection {
  pageInfo: PageInfo!
  edges: [TagNodeEdge]!
}

type TagNodeEdge {
  node: TagNode
  cursor: String!
}

enum UserDivision {
  ROKA
  ROKN
  ROKAF
  ROKM
  MND
  CIVIL
}

type UserNode implements Node {
  id: ID!
  lastLogin: DateTime
  email: String!
  division: UserDivision!
  rank: UserRank!
  isCounselor: Boolean!
  postSet(before: String, after: String, first: Int, last: Int, created_Gte: Date, created_Lte: Date, title_Icontains: String, content_Icontains: String): PostNodeConnection!
  commentSet(before: String, after: String, first: Int, last: Int): CommentNodeConnection!
  likeSet(before: String, after: String, first: Int, last: Int): LikeNodeConnection!
}

enum UserRank {
  PVT
  PFC
  CPL
  SGT
  SSG
  SFC
  MSG
  SMA
  CWO
  SLT
  LT
  CPT
  MAJ
  LCL
  COL
  BG
  MG
  LG
  GEN
  NON
}
